server.port=1998

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.html=text/html
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
